#Пример заполнение .env.deploy
DEPLOY_USER="user" #Указали, имя пользователя удалённого сервера
DEPLOY_HOST="199.666.6.183" #Указали, IP сервера
DEPLOY_PATH="/home/user/project/backend" # Указали, куда положить .env и путь до приложения на удалённом сервере
DEPLOY_REPO="git@github.com:user/rep.git" # Указали, адрес удалённого репозитория
DEPLOY_REF="origin/main" # Указали ветку откуда мы разворачиваем приложение